.bottom-content {
    width: 100%;
    max-width: 90vw;
    .flex(row, space-between);
    margin-bottom: 6%;
    height: 275px;

    .bottom-text {
        width: 45%;
        .flex(column, space-between);

        h3 {
            margin: 5% 0;
            font-family: @headerFont;
        }

        button {
            width: 25vw;
            margin-left: 35px;
        }
    }
    .bottom-img {
        width: 50%;

        img {
            width: 100%;
        }
    }

    @media @tablet {
        .bottom-img {
            img {
                width: 100%;
                height:100%;
            }
        }
    }

    @media @desktop{

            .bottom-text {

                button {
                    width: 200px;
                }
            }

            img{
                max-width: 400px;
            }
        }
}