footer {
    background: @backgroundTwo;
    width: 100%;
    text-align: center;

    nav {
        .flex(row, space-between);

        a {
            padding: 2%;
            font-size: 1.6rem;
            text-decoration: none;
            color: @linkColor;
        }
    }
}