// .background-img {
//     img {
//         position: fixed;
//         z-index: -1;
//     }
// }
html{
    font-size: 62.5%;
}
body {
    width: 900px;
    max-width: 900px;
    margin: 20px 50px;
}

.container {
    .flex(column, flex-start);
    align-items: center;
}

h2, h3 {
    font-size: 3rem;
}

p {
    font-size: 1.8rem;
}