.middle-content {
    width: 100%;
    max-width: 90vw;
    .flex(row-reverse, space-between);
    margin-bottom: 6%;
    height: 275px;
    padding-bottom: 4%;
    border-bottom: 1px solid teal;

    .middle-text {
        width: 45%;
        .flex(column, space-between);

        h3 {
            margin: 5% 0;
            font-family: @headerFont;
        }

        button {
            width: 25vw;
            margin-left: 35px;

            a{
                text-decoration: none;
                color: @textColor;
            }
        }
    }
    .middle-img {
        width: 50%;

        img {
            width: 100%;
        }
    }

    @media @tablet {
        padding-bottom: 12%;
        .middle-img {
            img {
                height: 325px;
            }
        }
    }

    @media @desktop {

            .middle-text{
                button{
                    width: 200px;
                }
            }
            img {
                max-width: 400px;
            }
        }
    }