.top-content {

    margin: 4% 0;
    border-bottom: 1px solid teal;

    img {
        width: 100%;
        height: 200px;
    }

    h3 {
        margin: 3% 0;
        color: @headingColor;
        font-family: @headerFont;
    }

    p {
        margin-bottom: 2%;
        color: @textColor;
    }
}