@linkColor: darkslategrey;
@textColor: black;
@headingColor: black;

@backgroundOne: white;
@backgroundTwo: grey;

@headerFont: Indie Flower, cursive;

@tablet: ~"(min-width: 500px)";
@desktop: ~"(min-width: 800px)";